<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출발지"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/edit_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="출발지명" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도착지"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />
    <EditText
        android:id="@+id/edit_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="도착지명" />
</LinearLayout>
